# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository delivers information about various website clones

### How do I get set up? ###

ClonesCloud is well-known web development company which mainly serves website clone scripts, custom as well as readymade PHP clone scripts, open source website clone scripts etc. to reputed industries

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

If you have any query then feel free to contact @ [https://www.clonescloud.com/contact-us]